info face="Abstract" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=32 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Micron Menu_0.png"
chars count=63
char id=32   x=230   y=69    width=5     height=5     xoffset=-2    yoffset=26    xadvance=26    page=0  chnl=15
char id=48   x=38    y=143   width=37    height=22    xoffset=-1    yoffset=8     xadvance=39    page=0  chnl=15
char id=49   x=244   y=23    width=8     height=22    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=50   x=190   y=138   width=37    height=22    xoffset=-1    yoffset=8     xadvance=39    page=0  chnl=15
char id=51   x=0     y=166   width=37    height=22    xoffset=-1    yoffset=8     xadvance=39    page=0  chnl=15
char id=52   x=38    y=166   width=37    height=22    xoffset=-1    yoffset=8     xadvance=39    page=0  chnl=15
char id=53   x=190   y=161   width=37    height=22    xoffset=-1    yoffset=8     xadvance=39    page=0  chnl=15
char id=54   x=0     y=143   width=37    height=22    xoffset=-1    yoffset=8     xadvance=39    page=0  chnl=15
char id=55   x=152   y=189   width=37    height=22    xoffset=-1    yoffset=8     xadvance=39    page=0  chnl=15
char id=56   x=190   y=184   width=37    height=22    xoffset=-1    yoffset=8     xadvance=39    page=0  chnl=15
char id=57   x=78    y=74    width=37    height=22    xoffset=-1    yoffset=8     xadvance=39    page=0  chnl=15
char id=65   x=116   y=74    width=37    height=22    xoffset=-1    yoffset=8     xadvance=39    page=0  chnl=15
char id=66   x=154   y=69    width=37    height=22    xoffset=-1    yoffset=8     xadvance=39    page=0  chnl=15
char id=67   x=205   y=23    width=38    height=22    xoffset=-1    yoffset=8     xadvance=39    page=0  chnl=15
char id=68   x=114   y=189   width=37    height=22    xoffset=-1    yoffset=8     xadvance=39    page=0  chnl=15
char id=69   x=39    y=51    width=38    height=22    xoffset=-1    yoffset=8     xadvance=39    page=0  chnl=15
char id=70   x=78    y=51    width=38    height=22    xoffset=-1    yoffset=8     xadvance=39    page=0  chnl=15
char id=71   x=192   y=69    width=37    height=22    xoffset=-1    yoffset=8     xadvance=39    page=0  chnl=15
char id=72   x=0     y=97    width=37    height=22    xoffset=-1    yoffset=8     xadvance=39    page=0  chnl=15
char id=73   x=243   y=46    width=8     height=22    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=74   x=38    y=97    width=37    height=22    xoffset=-1    yoffset=8     xadvance=39    page=0  chnl=15
char id=75   x=88    y=23    width=38    height=22    xoffset=-1    yoffset=8     xadvance=39    page=0  chnl=15
char id=76   x=127   y=23    width=38    height=22    xoffset=-1    yoffset=8     xadvance=39    page=0  chnl=15
char id=77   x=76    y=0     width=43    height=22    xoffset=-1    yoffset=8     xadvance=44    page=0  chnl=15
char id=78   x=76    y=97    width=37    height=22    xoffset=-1    yoffset=8     xadvance=39    page=0  chnl=15
char id=79   x=114   y=97    width=37    height=22    xoffset=-1    yoffset=8     xadvance=39    page=0  chnl=15
char id=80   x=152   y=97    width=37    height=22    xoffset=-1    yoffset=8     xadvance=39    page=0  chnl=15
char id=81   x=0     y=0     width=37    height=27    xoffset=-1    yoffset=7     xadvance=39    page=0  chnl=15
char id=82   x=190   y=92    width=37    height=22    xoffset=-1    yoffset=8     xadvance=39    page=0  chnl=15
char id=83   x=0     y=120   width=37    height=22    xoffset=-1    yoffset=8     xadvance=39    page=0  chnl=15
char id=84   x=75    y=212   width=36    height=22    xoffset=-1    yoffset=8     xadvance=37    page=0  chnl=15
char id=85   x=38    y=120   width=37    height=22    xoffset=-1    yoffset=8     xadvance=39    page=0  chnl=15
char id=86   x=120   y=0     width=43    height=22    xoffset=-1    yoffset=8     xadvance=44    page=0  chnl=15
char id=87   x=164   y=0     width=43    height=22    xoffset=-1    yoffset=8     xadvance=44    page=0  chnl=15
char id=88   x=0     y=51    width=38    height=22    xoffset=-1    yoffset=8     xadvance=39    page=0  chnl=15
char id=89   x=112   y=212   width=35    height=22    xoffset=-1    yoffset=8     xadvance=37    page=0  chnl=15
char id=90   x=76    y=120   width=37    height=22    xoffset=-1    yoffset=8     xadvance=39    page=0  chnl=15
char id=97   x=114   y=120   width=37    height=22    xoffset=-1    yoffset=8     xadvance=39    page=0  chnl=15
char id=98   x=152   y=120   width=37    height=22    xoffset=-1    yoffset=8     xadvance=39    page=0  chnl=15
char id=99   x=166   y=23    width=38    height=22    xoffset=-1    yoffset=8     xadvance=39    page=0  chnl=15
char id=100  x=190   y=115   width=37    height=22    xoffset=-1    yoffset=8     xadvance=39    page=0  chnl=15
char id=101  x=117   y=46    width=38    height=22    xoffset=-1    yoffset=8     xadvance=39    page=0  chnl=15
char id=102  x=156   y=46    width=38    height=22    xoffset=-1    yoffset=8     xadvance=39    page=0  chnl=15
char id=103  x=76    y=143   width=37    height=22    xoffset=-1    yoffset=8     xadvance=39    page=0  chnl=15
char id=104  x=114   y=143   width=37    height=22    xoffset=-1    yoffset=8     xadvance=39    page=0  chnl=15
char id=105  x=234   y=46    width=8     height=22    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=106  x=152   y=143   width=37    height=22    xoffset=-1    yoffset=8     xadvance=39    page=0  chnl=15
char id=107  x=195   y=46    width=38    height=22    xoffset=-1    yoffset=8     xadvance=39    page=0  chnl=15
char id=108  x=0     y=74    width=38    height=22    xoffset=-1    yoffset=8     xadvance=39    page=0  chnl=15
char id=109  x=208   y=0     width=43    height=22    xoffset=-1    yoffset=8     xadvance=44    page=0  chnl=15
char id=110  x=76    y=166   width=37    height=22    xoffset=-1    yoffset=8     xadvance=39    page=0  chnl=15
char id=111  x=114   y=166   width=37    height=22    xoffset=-1    yoffset=8     xadvance=39    page=0  chnl=15
char id=112  x=152   y=166   width=37    height=22    xoffset=-1    yoffset=8     xadvance=39    page=0  chnl=15
char id=113  x=38    y=0     width=37    height=27    xoffset=-1    yoffset=7     xadvance=39    page=0  chnl=15
char id=114  x=0     y=189   width=37    height=22    xoffset=-1    yoffset=8     xadvance=39    page=0  chnl=15
char id=115  x=38    y=189   width=37    height=22    xoffset=-1    yoffset=8     xadvance=39    page=0  chnl=15
char id=116  x=38    y=212   width=36    height=22    xoffset=-1    yoffset=8     xadvance=37    page=0  chnl=15
char id=117  x=76    y=189   width=37    height=22    xoffset=-1    yoffset=8     xadvance=39    page=0  chnl=15
char id=118  x=0     y=28    width=43    height=22    xoffset=-1    yoffset=8     xadvance=44    page=0  chnl=15
char id=119  x=44    y=28    width=43    height=22    xoffset=-1    yoffset=8     xadvance=44    page=0  chnl=15
char id=120  x=39    y=74    width=38    height=22    xoffset=-1    yoffset=8     xadvance=39    page=0  chnl=15
char id=121  x=148   y=212   width=35    height=22    xoffset=-1    yoffset=8     xadvance=37    page=0  chnl=15
char id=122  x=0     y=212   width=37    height=22    xoffset=-1    yoffset=8     xadvance=39    page=0  chnl=15
