info face="Abstract" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=2,2,2,1 spacing=1,1 outline=0
common lineHeight=16 base=14 scaleW=64 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Micron Score_0.png"
chars count=11
char id=32   x=6     y=42    width=4     height=5     xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=48   x=0     y=0     width=20    height=13    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=49   x=0     y=42    width=5     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=50   x=21    y=0     width=20    height=13    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=51   x=42    y=0     width=20    height=13    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=52   x=0     y=14    width=20    height=13    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=53   x=21    y=14    width=20    height=13    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=54   x=42    y=14    width=20    height=13    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=55   x=0     y=28    width=20    height=13    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=56   x=21    y=28    width=20    height=13    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=57   x=42    y=28    width=20    height=13    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
